spring.application.name=redi2read

spring.profiles.active=dev

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500

#logging.level.redis.clients.jedis=DEBUG
#logging.level.org.springframework=DEBUG

app.booksSearchIndexName=books-idx
app.autoCompleteKey=author-autocomplete

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
