*2
$6
SELECT
$1
0
*3
$3
SET
$40
redi2read:strings:database:redis:creator
$20
Salvatore Sanfilippo
*2
$3
DEL
$40
redi2read:strings:database:redis:creator
*3
$3
SET
$40
redi2read:strings:database:redis:creator
$20
Salvatore Sanfilippo
*8
$5
HMSET
$68
com.redis.redi2read.models.Role:8e88a0c2-e16a-4742-b683-81ab48df1577
$6
_class
$31
com.redis.redi2read.models.Role
$2
id
$36
8e88a0c2-e16a-4742-b683-81ab48df1577
$4
name
$5
admin
*3
$4
SADD
$31
com.redis.redi2read.models.Role
$36
8e88a0c2-e16a-4742-b683-81ab48df1577
*8
$5
HMSET
$68
com.redis.redi2read.models.Role:eeae0712-c519-4497-af35-6be511b734f5
$6
_class
$31
com.redis.redi2read.models.Role
$2
id
$36
eeae0712-c519-4497-af35-6be511b734f5
$4
name
$8
customer
*3
$4
SADD
$31
com.redis.redi2read.models.Role
$36
eeae0712-c519-4497-af35-6be511b734f5
*3
$3
SET
$40
redi2read:strings:database:redis:creator
$20
Salvatore Sanfilippo
*3
$3
SET
$40
redi2read:strings:database:redis:creator
$20
Salvatore Sanfilippo
*2
$6
SELECT
$1
0
*5
$3
DEL
$68
com.redis.redi2read.models.Role:eeae0712-c519-4497-af35-6be511b734f5
$31
com.redis.redi2read.models.Role
$68
com.redis.redi2read.models.Role:8e88a0c2-e16a-4742-b683-81ab48df1577
$40
redi2read:strings:database:redis:creator
*3
$3
SET
$40
redi2read:strings:database:redis:creator
$20
Salvatore Sanfilippo
*8
$5
HMSET
$68
com.redis.redi2read.models.Role:e7d1f479-7b64-4543-9c3c-0ecf5baf2ea2
$6
_class
$31
com.redis.redi2read.models.Role
$2
id
$36
e7d1f479-7b64-4543-9c3c-0ecf5baf2ea2
$4
name
$5
admin
*3
$4
SADD
$31
com.redis.redi2read.models.Role
$36
e7d1f479-7b64-4543-9c3c-0ecf5baf2ea2
*8
$5
HMSET
$68
com.redis.redi2read.models.Role:8d1982f8-1ae2-4547-93cf-6f407f63bb57
$6
_class
$31
com.redis.redi2read.models.Role
$2
id
$36
8d1982f8-1ae2-4547-93cf-6f407f63bb57
$4
name
$8
customer
*3
$4
SADD
$31
com.redis.redi2read.models.Role
$36
8d1982f8-1ae2-4547-93cf-6f407f63bb57
